# fluxmanage

./: .gitignore  .gitmodules  README.md  docker-compose.yml  fluxmanage.sln  package-lock.json  package.json
src/: learn.md
src/Gateway/: Dockerfile  Program.cs  appsettings.json  gateway.json
src/client/: README.md  package-lock.json  package.json  tsconfig.app.json
src/client/src/app/[locale]/(auth)/: layout.tsx
src/client/src/app/[locale]/(auth)/(center)/: layout.tsx
src/client/src/app/[locale]/(auth)/(center)/sign-in/[[...sign-in]]/: page.tsx
src/client/src/app/[locale]/(auth)/(center)/sign-up/[[...sign-up]]/: page.tsx
src/client/src/app/[locale]/(auth)/dashboard/organization-profile/[[...organization-profile]]/: page.tsx
src/client/src/app/[locale]/(auth)/dashboard/user-profile/[[...user-profile]]/: page.tsx
src/client/src/app/[locale]/(auth)/onboarding/organization-selection/: page.tsx
src/client/src/features/dashboard/: DashboardHeader.tsx
src/client/src/libs/: Env.ts
src/microservices/: microservices.sln
src/microservices/Auth/: Auth.csproj  Auth.http  Dockerfile  Program.cs
src/microservices/Auth/Auth/: ForgetPassword.cs  ResetPassword.cs  Responses.cs  SignIn.cs  SignInGoogle.cs  SignOut.cs  SignUp.cs
src/microservices/Auth/DataAccess/: ApplicationDbContext.cs
src/microservices/Auth/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/microservices/Auth/JWT/: ITokenService.cs  TokenService.cs
src/microservices/Auth/Properties/: config.Development.json  launchSettings.json
src/microservices/Auth/Users/: RolesConstants.cs
src/microservices/Common/Domain/: AggregateRoot.cs
src/microservices/Common/Events/: BaseEvent.cs
src/microservices/Common/Events/Project/: Events.cs
src/microservices/Common/Events/Task/: Events.cs
src/microservices/Gateway/: Gateway.csproj  Program.cs  appsettings.json
src/microservices/Gateway/Properties/: launchSettings.json
src/microservices/Shared/Common/: Common.csproj
src/microservices/Shared/Common/Auth/: ICurrentUserService.cs  Permissions.cs  Roles.cs
src/microservices/Shared/Common/Config/: ApiConfig.cs  MongoDbConfig.cs
src/microservices/Shared/Common/DTO/: DTO.cs
src/microservices/Shared/Common/Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
src/microservices/Shared/Common/Domain/Aggregates/: EpicAggregate.cs  ProjectAggregate.cs  TaskAggregate.cs  TicketAggregate.cs
src/microservices/Shared/Common/Domain/Entities/: Epic.cs  Project.cs  Task.cs  TaskStatus.cs  Ticket.cs  TicketStatus.cs
src/microservices/Shared/Common/Domain/Models/: EpicAggregate.cs  ProjectAggregate.cs  TaskAggregate.cs  TaskStatus.cs
src/microservices/Shared/Common/EventSourcing/: IEventProducer.cs  IEventSourcingHandler.cs  IEventStore.cs  IEventStoreRepository.cs
src/microservices/Shared/Common/Events/: DomainEvent.cs  EventModel.cs  GenericEvents.cs  IBaseEvent.cs  VersionedEvent.cs
src/microservices/Shared/Common/Events/Models/: EpicEvents.cs  ProjectEvents.cs  TaskEvents.cs  TicketEvents.cs
src/microservices/Shared/Common/Events/Project/: Events.cs
src/microservices/Shared/Common/Events/Task/: Events.cs
src/microservices/Shared/Common/Exceptions/: Exceptions.cs  NotFoundException.cs
src/microservices/Shared/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/microservices/Shared/Infrastructure/Auth/: CurentUserService.cs
src/microservices/Shared/Infrastructure/Config/: MongoDbConfig.cs
src/microservices/Shared/Infrastructure/EventSourcing/: EventProducer.cs  EventSourcingHandler.cs  EventStore.cs  MongoDbEventStoreRepository.cs
src/microservices/Shared/Infrastructure/Middleware/: ExceptionMiddleware.cs
src/microservices/Shared/Infrastructure/MongoDb/: DependencyInjection.cs
src/microservices/Shared/Infrastructure/Swagger/: DeleteQueryParameterOperationFilter.cs  DependencyInjection.cs  RouteParametersOperationFilter.cs
src/microservices/TaskService/TaskCommon/: Class1.cs  TaskCommon.csproj
src/microservices/TaskService/TaskCommon/DTO/: DTO.cs
src/microservices/TaskService/TaskCommon/Domain/: ProjectAggregate.cs  TaskAggregate.cs  TaskStatus.cs
src/microservices/TaskService/TaskRead/: Dockerfile  Program.cs  TaskRead.csproj  TaskService.http
src/microservices/TaskService/TaskRead/Dto/: Dto.cs
src/microservices/TaskService/TaskRead/Epic/: GetById.cs  ListAll.cs
src/microservices/TaskService/TaskRead/Epics/: GetById.cs  ListAll.cs
src/microservices/TaskService/TaskRead/KafkaConsumer/: ConsumerHostedService.cs  EventConsumer.cs  EventHandler.cs  EventJsonConverter.cs  IEventConsumer.cs  IUniversalEventHandler.cs  UniversalEventHandler.cs
src/microservices/TaskService/TaskRead/Projects/: GetById.cs  ListAll.cs
src/microservices/TaskService/TaskRead/Properties/: config.Development.json  launchSettings.json
src/microservices/TaskService/TaskRead/Services/: IRepository.cs  Repository.cs
src/microservices/TaskService/TaskRead/Tasks/: GetById.cs  ListAll.cs
src/microservices/TaskService/TaskRead/Tickets/: GetById.cs  ListAll.cs
src/microservices/TaskService/TaskWrite/: Dockerfile  Program.cs  TaskWrite.csproj  TaskWrite.http
src/microservices/TaskService/TaskWrite/Epic/: CreateEpic.cs  DeleteEpic.cs  RenameEpic.cs
src/microservices/TaskService/TaskWrite/Epics/: CreateEpic.cs  DeleteEpic.cs  RenameEpic.cs
src/microservices/TaskService/TaskWrite/Project/: CreateProject.cs  DeleteProject.cs  GetWeatherForecast.cs  RenameProject.cs
src/microservices/TaskService/TaskWrite/Projects/: CreateProject.cs  DeleteProject.cs  RenameProject.cs
src/microservices/TaskService/TaskWrite/Properties/: config.Development.json  launchSettings.json
src/microservices/TaskService/TaskWrite/Tasks/: CreateTask.cs  DeleteTask.cs  UpdateTask.cs
src/microservices/TaskService/TaskWrite/Ticket/: CreateTicket.cs  DeleteTicket.cs  UpdateTicket.cs
src/microservices/TaskService/TaskWrite/Tickets/: CreateTicket.cs  DeleteTicket.cs  UpdateTicket.cs
src/microservices/Tests/SendEmails/: Program.cs
