<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
      <PackageReference Include="FastEndpoints" Version="5.34.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
    </ItemGroup>
    
</Project>
